import { useState } from 'react'
import Note from './components/Note'
import Courses from './components/Courses'
import Name from './components/Name'

/**
 * -------- Example ---------
 */

// const App = (props) => {  
//   const [notes, setNotes] = useState(props.notes)
//   const [newNote, setNewNote] = useState('')
//   const [showAll, setShowAll] = useState(true)

//   const addNote = (event) => {
//     event.preventDefault()
//     const noteObject = {
//       content: newNote,
//       important: Math.random() > 0.5,
//       id: String(notes.length + 1),
//     }

//     setNotes(notes.concat(noteObject))
//     setNewNote('')
//   }

//   const handleNoteChange = (event) => {
//     setNewNote(event.target.value)
//   }

//   const notesToShow = showAll
//     ? notes
//     : notes.filter(note => note.important === true)

//   return (
//     <div>
//       <h1>Notes</h1>
//       <div>
//         <button onClick={() => setShowAll(!showAll)}>
//           show {showAll ? 'important' : 'all'}
//         </button>
//       </div>
//       <ul>
//         {notesToShow.map(note => 
//           <Note key={note.id} note={note} />
//         )}
//       </ul>
//       <form onSubmit={addNote}>
//         <input 
//           value={newNote} 
//           onChange={handleNoteChange}
//         />
//         <button type='submit'>save</button>
//       </form>
//     </div>
//   )
// }

/**
 * --------- Example ---------
 */

/**
 * --------- Part a ---------
 */

// const App = () => {
//   const courses = [
//     {
//       name: 'Half Stack application development',
//       id: 1,
//       parts: [
//         {
//           name: 'Fundamentals of React',
//           exercises: 10,
//           id: 1
//         },
//         {
//           name: 'Using props to pass data',
//           exercises: 7,
//           id: 2
//         },
//         {
//           name: 'State of a component',
//           exercises: 14,
//           id: 3
//         },
//         {
//           name: 'Redux',
//           exercises: 11,
//           id: 4
//         }
//       ]
//     }, 
//     {
//       name: 'Node.js',
//       id: 2,
//       parts: [
//         {
//           name: 'Routing',
//           exercises: 3,
//           id: 1
//         },
//         {
//           name: 'Middlewares',
//           exercises: 7,
//           id: 2
//         }
//       ]
//     }
//   ]

//   return (
//     <div>
//       <h1>Web development curriculum</h1>
//       <Courses courses={courses} />
//     </div>
//   )
// }

/**
 * --------- Part a ---------
 */

/**
 * --------- Part b ---------
 */

const Filter = ({ text, filter, handleFilterChange }) => {
  
  return (
    <div>
      <form>
        {text}
        <input
          value={filter}
          onChange={handleFilterChange}
        />
      </form>
    </div>
  )
}

const PersonForm = ({ addName, newName, handleNameChange, newNum, handleNumChange }) => {

  return (
    <form onSubmit={addName}>
      <div>
        name: 
        <input 
          value={newName}
          onChange={handleNameChange}
        />
        <br/>
        number:
        <input 
          value={newNum}
          onChange={handleNumChange}
        />
        <br/>
        <button type="submit">add</button>
      </div>
    </form>
  )
}

const Persons = ({ persons, filter }) => {

  const namesToShow = persons.filter(person =>
    person.name.toLowerCase().includes(filter.toLowerCase())
  );

  return (
    <ul>
      {namesToShow.map(person => 
        <Name key={person.name} person={person} />
      )}
    </ul>
  )
}

const App = () => {

  const [persons, setPersons] = useState([
    { name: 'Arto Hellas', number: '040-123456', id: 1 },
    { name: 'Ada Lovelace', number: '39-44-5323523', id: 2 },
    { name: 'Dan Abramov', number: '12-43-234345', id: 3 },
    { name: 'Mary Poppendieck', number: '39-23-6423122', id: 4 }
  ])
  const [newName, setNewName] = useState('')
  const [newNum, setNewNum] = useState('')
  const [filter, setFilter] = useState('')

  const addName = (event) => {
    const errorMessage = `${newName} is already added to phonebook`

    const nameExists = persons.some(persons => persons.name === newName)

    if (nameExists) {
      alert(errorMessage)
      return
    }

    if (newNum === '' || newName === ''){
      alert('Empty value')
      return
    }

    event.preventDefault()
    const nameObject = {
      name: newName,
      number: newNum,
      id: persons.length + 1
    }
    setPersons(persons.concat(nameObject))
    setNewName('')
    setNewNum('')
  }

  const handleNameChange = (event) => {
    setNewName(event.target.value)
  }

  const handleNumChange = (event) => {
    setNewNum(event.target.value)
  }

  const handleFilterChange = (event) => {
    setFilter(event.target.value)
  }

  return (
    <div>

      <h2>Phonebook</h2>
      
      <Filter text={"search: "} filter={filter} handleFilterChange={handleFilterChange} />

      <h3>Add new</h3>

      <PersonForm addName={addName} newName={newName} handleNameChange={handleNameChange} newNum={newNum} handleNumChange={handleNumChange} />

      <h3>Numbers</h3>

      <Persons persons={persons} filter={filter} />

    </div>
  )
}

/**
 * --------- Part b ---------
 */

export default App

